    1  cd photos
    2  cd downloads
    3  cd games
    4  cd downloads
    5  cd games
    6  cd KINGDOM HEARTS III
    7  cd KINGDOM_HEARTS_III
    8  cd Kingdom_Hearts_III_and_Re-mind
    9  cd downloads
   10  cd games
   11  d
   12  ls games
   13  ls/downloads
   14  ls /c/Users/TheBl/downloads
   15  ls /c/Users/TheBl/downloads/games
   16  cd SONIC.HEROES
   17  ls we Love Katamari REROLL
   18  ls c/Users/TheBl/downloads/games/We Love Katamari REROLL+
   19  cd dowload
   20  cd downloads
   21  cd games
   22  ls games
   23  ls c/Users/TheBl/downloads/games
   24  mkdir "file"
   25  cd file
   26  ?
   27  help
   28  `help name"
   29  deldir
   30  help
   31  cd /c/Users/TheBl
   32  ls
   33  cd'Unity Projects'
   34  cd "Unity Projects"
   35  /r
   36  echo " we are out here outing"
   37  cd Desktop
   38  cd desktop
   39  ls /c/Users/TheBl/Desktop
   40  ls /c/Users/TheBl
   41  cd "New Java Files"
   42  ls "New Java Files"
   43  cd-
   44  cd downloads
   45  ls
   46  mkdir "CLI FILE"
   47  cd "CLI FILE"
   48  touch text.txt
   49  cd-
   50  cd..
   51  cd.
   52  cd ..
   53  cd ..
   54  C:/Users/TheBl/downloads/CLI FILE/text.txt
   55  cd downloads
   56  cd "CLI FILE"
   57  type text.txt
   58  ls "CLI FILE"
   59  ls
   60  repo
   61  git init
   62  cd downloads
   63  cd "CLI FILE"
   64  compgen c
   65  compgen -c
   66  -c
   67  help
   68  "help name"
   69  'help name'
   70  help name
   71  help cd
   72  help clone
   73  help compgen
   74  help git
   75  help true
   76  help false
   77  git clone https://github.com/EzenG20/CISC3115_Ezen.git
   78  mkdir assignment1
   79  cd assignment1
   80  mkdir javacode
   81  cd ..
   82  ls
   83  cd assignment1
   84  ls
   85  cd javacode
   86  cd .. 
   87  cd ..'
   88  cd CISC3115_Ezenn
   89  cd CISC3115_Ezen
   90  cd ..
   91  ls
   92  mv assignment CISC3115_Ezen
   93  mv assignment1 CISC3115_Ezen
   94  ls
   95  cd CISC3115_Ezen
   96  ls
   97  pwd
   98   cd CISC3115_Ezen
   99  ls
  100  git statys
  101  git status
  102  lsls
  103  ls
  104  ls assignment1/
  105  ls assignment1/javacode/
  106  cat assignment1/javacode/helloWld.java 
  107  cat assignment1/javacode/helloWld.java 
  108  cat assignment1/javacode/helloWld.java
  109  git status
  110  git add .
  111  git status
  112  git status
  113  git rm --chached assignment1/javacode/helloWld.java 
  114  git rm --cached assignment1/javacode/helloWld.java 
  115  git status
  116  cd assignment1
  117  touch clihistory.txt
  118  ls
  119  mv clihistory.txt downloads
  120  ls
  121  mv downloads clihistory.txt
  122  ls
  123  mv clihistory.txt CISC3115_Ezen
  124  cd ..
  125  ls
  126  cd assignment1
  127  ls
  128  mv CISC3115_Ezen m
  129  lsls
  130  ls
  131  rm m
  132  ls
  133  cd ..
  134  ls
  135  ls -c
  136  ls -C
  137  ls -m
  138  pwd
  139  ls
  140  ls assignment1/
  141  ls assignment1/javacode/
  142  clear
  143  cd ..
  144  ls
  145  cd downloads
  146  ls
  147  cd ppsspp_win
  148  ls
  149  c:/users/TheBl/downloads/ppsspp_win/PPSSPPWindows.exe
  150  cd ..
  151  cd ..
  152  cd CISC3115_Ezen
  153  cd ..
  154  ls
  155  mv CISC3115_Ezen Downloads
  156  ls
  157  cd downloads
  158  ls
  159  cd CISC3115_Ezen
  160  cd ..
  161  cd CISC3115_Ezen
  162  pwd
  163  ls
  164  touch README.md
  165  ls
  166  cd assignmnet1
  167  cd assignment1
  168  ls
  169  mv javacode CISC3115_Ezen
  170  ls
  171  mv CISC3115_Ezen javacode
  172  cd javacode
  173  ls
  174  cat helloWld.java
  175  rm helloWld.java
  176  vi helloWorld.java
  177  cd ..
  178  cd ..
  179  pwd
  180  cd /c/Users/TheBl/downloads/CISC3115_Ezen
  181  history
  182  history > cliHistory.txt
